<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FF5722"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="Pilih Mata Uang?"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="152dp"
        android:layout_height="195dp"
        android:background="#F8BBD0"
        app:layout_constraintStart_toStartOf="@+id/pilih"
        app:layout_constraintTop_toBottomOf="@+id/pilih">

        <RadioButton
            android:id="@+id/euroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C2185B"
            android:text="@string/euro"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/usdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C2185B"
            android:text="@string/usd"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/jpyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C2185B"
            android:text="@string/jpy"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C2185B"
            android:text="@string/sar"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/radioGroup1"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputan"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:background="#757575"
            android:hint="Nilai Mata Uang"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#C2185B"
        android:text="K O N V E R S I"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nilai Rupiah: "
        android:textAllCaps="false"
        android:textColor="#C2185B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/icon_currency_exchange"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="#00E91E63"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/ic_currency_exchange" />

</androidx.constraintlayout.widget.ConstraintLayout>